# projetAndroid

./: README.md
app/: build.gradle
app/schemas/com.example.newsletter.data.FavoritsDatabase/: 1.json
app/src/androidTest/java/com/example/newsletter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsletter/: MainActivity.kt  MyApplication.kt  NavigationIconClickListener.kt  NavigationListener.kt
app/src/main/java/com/example/newsletter/adapters/: ListArticleAdapter.kt  ListArticlesHandler.kt  ListLibraries.kt  ListLibrariesAdapter.kt  NewAdapter.kt
app/src/main/java/com/example/newsletter/data/: ArticleRepository.kt  FavoritsDatabase.kt  LibrariesRepository.kt
app/src/main/java/com/example/newsletter/data/FavoritsLocal/: DummyFavoritsApiService.kt  FavoritsApiService.kt  FavoritsRepository.kt
app/src/main/java/com/example/newsletter/data/FavoritsRoom/: FavoritsApiService.kt  FavoritsBaseService.kt  FavoritsDatabase.kt  FavoritsService.kt
app/src/main/java/com/example/newsletter/data/service/: ArticleOnlineService.kt  ArticleService.kt  DummyLibrariesService.kt  FavoritsApiService.kt  FavoritsBaseService.kt  FavoritsService.kt  LibrariesApiService.kt  RetrofitApiService.kt
app/src/main/java/com/example/newsletter/fragment/: AnArticleFragement.kt  ArticleDetailsInforFragment.kt  ArticleFragment.kt  ChArticleFragment.kt  DeveloppeurFragment.kt  EtArticleFragment.kt  FavoritsFragment.kt  FrArticleFragment.kt  FunctionFragment.kt  LibrariesFragment.kt  PageAccueilFragment.kt
app/src/main/java/com/example/newsletter/fragment/pays/: AnArticleFragement.kt  ChArticleFragment.kt  EtArticleFragment.kt  FrArticleFragment.kt
app/src/main/java/com/example/newsletter/models/: Article.kt  Favorits.kt  Librarie.kt
app/src/main/res/layout/: article_details_fragment.xml  article_item.xml  developpeur.xml  functions.xml  librarie_item.xml  libraries.xml  list_articles_fragment.xml  page_accueil.xml  shr_backdrop.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsletter/: ExampleUnitTest.kt
(+1 files in other folders)
