plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.newsletter"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Retrofit : Pour consommer les web services RestFul
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
//okhttp : Effectuer les requêtes HTTP (utilisée par Retrofit)
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
//Gson: Convertir les Json en objet POJ
    implementation "com.google.code.gson:gson:2.8.5"
//Gson Converter : Utilisé par Retrofit pour convertir les objets JSON en POJO
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
//Retrofit Logger: Permet d'arricher les logs des requêtes
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
//Coroutines : Pour faire du multithreading
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}